# Restassured_Api_Framework

./: pom.xml  testng.xml
reports/: ReqresApi.html  ReqresPostApi.html
src/test/java/com/androjavatech4u/base/: RestAssuredBase.java
src/test/java/com/androjavatech4u/config/: env.properties  preprod-config.properties  stg-config.properties  stg-data.properties
src/test/java/com/androjavatech4u/report/: Extent.java  ExtentManager.java
src/test/java/com/androjavatech4u/testcases/: UserTestCase.java
src/test/java/com/androjavatech4u/utils/: PropertyReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.androjavatech4u.AppTest.xml  TEST-com.androjavatech4u.testcases.UserTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
