userPayload={"name": "Deeksha","job": "Tester"}

registerPayload={"email": "sydney@fife"}

registerSuccessPayload= {"email": "eve.holt@reqres.in","password": "pistol"}

loginSuccessPayload= { "email": "eve.holt@reqres.in","password": "cityslicka"}

loginUnSuccessPayload= {"email": "peter@klaven"}

UpdateUserInfoPayload= {"name": "morpheus","job": "zion resident"}

UserUpdate2InfoPayload= {"name": "morpheus","job": "zion resident"}
   